[gd_scene load_steps=5 format=3 uid="uid://beled36qrj1le"]

[ext_resource type="Script" path="res://scenes/furnace.gd" id="1_bdoaw"]
[ext_resource type="Texture2D" uid="uid://bkwsxd8hdhmfk" path="res://assets/sprites/furnace.png" id="1_xod1n"]
[ext_resource type="Resource" uid="uid://4uchdbcfu26f" path="res://recipes/items/iron_ingot.tres" id="2_jnbvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbe4l"]
size = Vector2(27, 27)

[node name="Furnace" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_bdoaw")
recipe_list = Array[Resource("res://recipes/scripts/recipe.gd")]([ExtResource("2_jnbvo")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_xod1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_bbe4l")

[connection signal="input_event" from="." to="." method="_on_input_event"]
