[gd_scene load_steps=5 format=3 uid="uid://bq5iet6c1kqyp"]

[ext_resource type="Script" path="res://scenes/resources/coal.gd" id="1_tc27n"]
[ext_resource type="Resource" uid="uid://fv6uajv82vpq" path="res://inventory/items/coal.tres" id="2_2xqwb"]
[ext_resource type="Texture2D" uid="uid://b37ghlpw1l1a0" path="res://assets/sprites/coal.png" id="3_y8f2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50p60"]

[node name="Coal" type="StaticBody2D" groups=["mineral"]]
script = ExtResource("1_tc27n")
item = ExtResource("2_2xqwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_y8f2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_50p60")
