[gd_scene load_steps=5 format=3 uid="uid://beled36qrj1le"]

[ext_resource type="Script" path="res://scenes/machines/furnace.gd" id="1_bdoaw"]
[ext_resource type="Texture2D" uid="uid://bkwsxd8hdhmfk" path="res://assets/sprites/furnace.png" id="1_xod1n"]
[ext_resource type="PackedScene" uid="uid://b2r8546bvkcva" path="res://recipes/scenes/recipe_list.tscn" id="4_esy8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbe4l"]
size = Vector2(27, 27)

[node name="Furnace" type="StaticBody2D" node_paths=PackedStringArray("sprite", "clickable_area") groups=["crafter"]]
input_pickable = true
script = ExtResource("1_bdoaw")
sprite = NodePath("Sprite2D")
clickable_area = NodePath("ClickableArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_xod1n")

[node name="RecipeList" parent="." instance=ExtResource("4_esy8t")]
visible = false
offset_right = 100.0
offset_bottom = 32.0

[node name="ClickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_bbe4l")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="recipe_changed" from="RecipeList" to="." method="_on_recipe_list_recipe_changed"]
