[gd_scene load_steps=3 format=3 uid="uid://bhnupw8clt0gd"]

[ext_resource type="Script" path="res://inventory/scenes/inventory_slot.gd" id="1_20mq8"]
[ext_resource type="Texture2D" uid="uid://5atcfj6p5dxr" path="res://icon.svg" id="1_isrie"]

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(100, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20mq8")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_isrie")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 5.0
offset_right = 96.0
offset_bottom = 28.0
text = "99999"
horizontal_alignment = 2
